.car_box {
  font-size: 14px;
  margin-left: 20px;
}
.car_factBox {
  min-width: 300px;
  min-height: 250px;
  max-width: 300px;
  max-height: 250px;
  border-style: dashed;
  border-width: thin;
  border-color: turquoise;
  padding: 20px;
}
.car-factbox table {
  table-layout: auto;
}
.car_row {
  background-repeat: no-repeat;
  background-size: 40px;
  padding-left: 50px;
}
.car_containers {
  background-image: url('assets/container.png');

}
.car_trains {
  background-image: url('assets/train.png');

}
.car_currentships {
  background-image: url('assets/ship.png');
}
.car_number {
  text-align: right;
  margin-right: 2em;
}
table, th, td {
  height: 35px;
}
